input {
file {
type => "vCenter"
path => [ "/var/log/messages" ]
tags => ['vCenter']
}
}
#redis  server
output {
  redis {
    host => "9.110.85.241"
    data_type => "list"
    key => "logstash"
}
}
